{
  "name": "blue-pi-test",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -F api build && concurrently \"pnpm -F api dev\" \"pnpm -F client dev\"",
    "dev:api": "pnpm -F api dev",
    "dev:client": "pnpm -F client dev",
    "start": "pnpm -F api build && concurrently \"pnpm -F api start\" \"pnpm -F client start\"",
    "test:client": "pnpm -F client test",
    "test:client:coverage": "pnpm -F client test:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
